{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "rayhab-site",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "4488", "--directory", "site"],
      "port": 4488
    }
  ]
}
